#USAGE: .\tcp-send.ps1 -Port 1234 -Endpoint 192.168.1.10 -message "Test message sent over TCP!"

	param ( [ValidateNotNullOrEmpty()] 
        [string] $EndPoint, 
        [int] $Port, 
        $Message
    ) 
     
    $UTF8 = [System.Text.Encoding]::UTF8
    $IP = [System.Net.Dns]::GetHostAddresses($EndPoint) 
    $Address = [System.Net.IPAddress]::Parse($IP) 
    $Socket = New-Object System.Net.Sockets.TCPClient($Address,$Port) 
    $data = $UTF8.GetBytes($Message)
    $Stream = $Socket.GetStream() 
    $Writer = New-Object System.IO.StreamWriter($Stream)
    $Message | %{
        $Writer.WriteLine($_)
        $Writer.Flush()
    }
    $Stream.Close()
$Socket.Close()
